
#
# These environment variables are shared from the host with the docker container
# See the EHRServer Guide to know more about these variables at:
# http://cloudehrserver.com/learn
#

EHRSERVER_EMAIL_PORT
EHRSERVER_EMAIL_FROM
EHRSERVER_EMAIL_USER
EHRSERVER_EMAIL_PASS
EHRSERVER_REST_SECRET
EHRSERVER_SNQUERY_KEY

EHRSERVER_MYSQL_DB_USERNAME
EHRSERVER_MYSQL_DB_PASSWORD